apiVersion: v1
kind: ConfigMap
metadata:
  name: moni-config
data:
  ALLOWED_ORIGINS: 'https://app.moni.com'
  REDIS_HOST: 'redis-master'
  POSTGRES_HOST: 'postgres-master'
  RABBITMQ_HOST: 'rabbitmq-service'
  NODE_ENV: 'production'
